# Overseer-core

./: appveyor.yml
src/: Overseer.sln
src/Overseer/: Module.cs  Overseer.csproj  ReadMe.txt  stylecop.json
src/Overseer.Desktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  Overseer.Desktop.csproj  Program.cs  ViewLocator.cs
src/Overseer.Desktop.Common/: Overseer.Desktop.Common.csproj
src/Overseer.Desktop.Common/ViewModels/: CreateConnectionSettingViewModel.cs  ISelectServiceViewModel.cs  SelectServiceViewModel{T}.cs  ServiceViewModel.cs  UpdateConnectionSettingViewModel.cs  ViewModelBase.cs  (+1 more)
src/Overseer.Desktop.Framework/: Conductor.cs  ConductorMessage{T}.cs  EventBus.cs  IConductorMessage.cs  IConductorMessageFactory{T}.cs  IEventBus.cs  IHandle{TEvent}.cs  Overseer.Desktop.Framework.csproj
src/Overseer.Desktop.Service.AppVeyor/: Module.cs  Overseer.Desktop.Service.AppVeyor.csproj
src/Overseer.Desktop.Service.AppVeyor/ViewModels/: CreateConnectionSettingViewModel.cs  SelectServiceViewModel.cs  ServiceViewModel.cs  UpdateConnectionSettingViewModel.cs  ViewServiceViewModel.cs
src/Overseer.Desktop.Service.AppVeyor/Views/: CreateConnectionSettingView.xaml  CreateConnectionSettingView.xaml.cs  SelectServiceView.xaml  SelectServiceView.xaml.cs  ServiceView.xaml.cs  ViewServiceView.xaml  ViewServiceView.xaml.cs
src/Overseer.Desktop.Service.TravisCI/: Module.cs  Overseer.Desktop.Service.TravisCI.csproj
src/Overseer.Desktop/ViewModels/: CreatePassphraseHashViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SelectServiceViewModel.cs  ServicesViewModel.cs  UpdateSettingsViewModel.cs  ViewAboutViewModel.cs  ViewConnectionsViewModel.cs  ViewDashboardViewModel.cs  ViewMenuViewModel.cs  ViewServicesViewModel.cs
src/Overseer.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  SelectServiceView.xaml  SelectServiceView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  UpdateSettingsView.xaml  UpdateSettingsView.xaml.cs  ViewAboutView.xaml  ViewAboutView.xaml.cs  ViewConnectionsView.xaml  ViewConnectionsView.xaml.cs  ViewDashboardView.xaml  ViewDashboardView.xaml.cs  ViewMenuView.xaml  ViewMenuView.xaml.cs  ViewServicesView.xaml  ViewServicesView.xaml.cs
src/Overseer.Service.AppVeyor/: Module.cs  Overseer.Service.AppVeyor.csproj
src/Overseer.Service.TravisCI/: Module.cs  Overseer.Service.TravisCI.csproj
src/Overseer/Common/Domain/: IBootstrapper.cs
src/Overseer/Common/Domain/Model/: Event{TEntity,TIdentifier}.cs  HashCode.cs  HashCodeUtility.cs  IAggregateRoot{TIdentifier}.cs  IBootstrapper.cs  ICommand.cs  IEntity{TIdentifier}.cs  IEvent.cs  IHandleFactory{THandle,TMessage}.cs  IHandle{TMessage}.cs  IMessage.cs  IRepository{TEntity,TIdentifier}.cs  IService.cs  IValueType.cs  MessageBus.cs
src/Overseer/Common/Infrastructure/: BuildSettingDto.cs  ConnectionSettingDto.cs  IConnectionSettingDtoFactory.cs  IConnectionSettingFactory.cs  IServiceProvider.cs  IServiceProviderFactory.cs  MemoryRepositoy{TEntity,TIdentifier}.cs  ProjectSettingDto.cs  ServiceProvider.cs  ServiceProviderFactoryStrategy.cs  ToConnectionSettingDtoMapper.cs  ToConnectionSettingMapper.cs
src/Overseer/Domain/: Bootstrapper.cs
src/Overseer/Domain/Model/: User.cs
src/Overseer/Domain/Model/Builds/: Branch.cs  Build.cs  BuildCreated.cs  BuildCreatedHandle.cs  BuildFinished.cs  BuildIdentifier.cs  BuildStarted.cs  BuildStatus.cs  BuildStatusExtensions.cs  Change.cs  IBuildRepository.cs
src/Overseer/Domain/Model/ConnectionSettings/: BuildSetting.cs  ConnectionSetting.cs  ConnectionSettingAdded.cs  ConnectionSettingAddedHandle.cs  ConnectionSettingChanged.cs  ConnectionSettingChangedHandle.cs  ConnectionSettingCreated.cs  ConnectionSettingCreatedHandle.cs  ConnectionSettingRenamed.cs  IConnectionSettingRepository.cs  ProjectSetting.cs
src/Overseer/Domain/Model/Connections/: Connection.cs  ConnectionAdded.cs  ConnectionAddedHandle.cs  ConnectionCreated.cs  ConnectionCreatedHandle.cs  ConnectionRefreshed.cs  ConnectionRemoved.cs  ConnectionRemovedHandle.cs  ConnectionStatus.cs  ConnectionStatusChanged.cs  CreateConnection.cs  CreateConnectionHandle.cs  IConnectionRepository.cs  IConnectionService.cs  RefreshConnection.cs  RefreshConnectionHandle.cs  RemoveConnection.cs  RemoveConnectionHandle.cs
src/Overseer/Domain/Model/Projects/: IProjectRepository.cs  Project.cs  ProjectCreated.cs  ProjectCreatedHandle.cs  ProjectIdentifier.cs  ProjectRenamed.cs
src/Overseer/Domain/Model/Services/: IServiceRepository.cs  Service.cs  ServiceCreated.cs  ServiceCreatedHandle.cs
src/Overseer/Domain/Services/: ConnectionService.cs
src/Overseer/Framework/IO/: File.cs  FileSystem.cs  IFileSystem.cs  IFile{T}.cs  IOSDirectory.cs  IOSFile.cs  IOSFileSystem.cs  ITextFile.cs  OSDirectory.cs  OSFile.cs  OSFileSystem.cs  TextFile.cs  UTF8File.cs  UTF8TextFile.cs
src/Overseer/Framework/Security/Cryptography/: Hash.cs  Salt.cs
src/Overseer/Framework/Security/Cryptography/IO/: Aes256EncryptedTextFile.cs  Aes256EncryptedUTF8File.cs  Aes256EncryptedUTF8TextFile.cs
src/Overseer/Framework/Xml/Serialization/: XmlSerializer{T}.cs
src/Overseer/Framework/Xml/Serialization/IO/: XmlFile{T}.cs
src/Overseer/Infrastructure/: AssemblyConstraintInstanceProvider.cs  BuildRepository.cs  ConnectionRepository.cs  ConnectionSettingConnectionSettingDtoMapper.cs  ConnectionSettingDtoFactorySelector.cs  ConnectionSettingDtoFile.cs  ConnectionSettingDtoToConnectionSettingMapper.cs  ConnectionSettingDtoXmlFile.cs  ConnectionSettingDtoXmlSerializer.cs  ConnectionSettingDtoXmlSerializerProvider.cs  ConnectionSettingFactorySelector.cs  ConnectionSettingRepository.cs  ConnectionSettingRepositoryProvider.cs  ConnectionSettingToConnectionSettingDtoMapper.cs  IConnectionSettingDtoFile.cs  IServiceProviderFactory.cs  IToConnectionSettingDtoMapperFactory.cs  IToConnectionSettingDtoMapperStrategy.cs  IToConnectionSettingMapperFactory.cs  IToConnectionSettingMapperStrategy.cs  Passphrase.cs  PassphraseHash.cs  ProjectRepository.cs  ServiceProviderFactoryInstanceProvider.cs  ServiceRepository.cs
src/Overseer/Properties/: AssemblyInfo.cs
(+20 files in other folders)
