<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Overseer.Desktop.Service.AppVeyor.xml</DocumentationFile>
	<NoWarn>1701;1702;1705;SA1101;SA1309</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Overseer.Desktop.Service.AppVeyor.xml</DocumentationFile>
	<NoWarn>1701;1702;1705;SA1101;SA1309</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
    <None Remove="Views\CreateConnectionSettingView.xaml" />
    <None Remove="Views\SelectServiceView.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.6.1" />
    <PackageReference Include="EnsureThatCore" Version="1.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Overseer.Desktop.Common\Overseer.Desktop.Common.csproj" />
    <ProjectReference Include="..\Overseer.Service.AppVeyor\Overseer.Service.AppVeyor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\SelectServiceView.xaml.cs">
      <DependentUpon>SelectServiceView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Views\SelectServiceView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>